# This file is related to isw:
# https://github.com/YoyPa/isw
# [[MODEL]_DEFAULT] are default value present at startup.
# You can directly edit default profile or make your own.
# Keep address_[x] variables according to your model, unless you know what you are doing.
# EC contain 7 temp, 6 of them will be edited, last one is left at 0x64(100).
# Use base16 for address and base10 for temp.
# Fan will start spinning at value temp_0 unless your laptop is set to always spin.
# I'm currently not supporting edits to fan speed as some value are litterally ignored by laptops.
# You can find a better explanation of how ec work at:
# https://github.com/YoyPa/isw/wiki/How-EC-work-(for-GS40-6QE-at-least)
# You can help me support your laptop (mainly MSI) by openning an issue and providing 'isw -c' output.

[GS40_DEFAULT]
address_0 = 0x6a
address_1 = 0x6b
address_2 = 0x6c
address_3 = 0x6d
address_4 = 0x6e
address_5 = 0x6f
temp_0 = 58
temp_1 = 63
temp_2 = 68
temp_3 = 73
temp_4 = 78
temp_5 = 83
realtime_cpu_temp_address = 0x68
realtime_cpu_fan_speed_address = 0x71
realtime_gpu_temp_address = 0x80
realtime_gpu_fan_speed_address = 0x89

[GS65_DEFAULT]
address_0 = 0x6a
address_1 = 0x6b
address_2 = 0x6c
address_3 = 0x6d
address_4 = 0x6e
address_5 = 0x6f
temp_0 = 55
temp_1 = 64
temp_2 = 70
temp_3 = 76
temp_4 = 82
temp_5 = 88
realtime_cpu_temp_address = 0x68
realtime_cpu_fan_speed_address = 0x71
realtime_gpu_temp_address = 0x80
realtime_gpu_fan_speed_address = 0x89
