# This file is related to isw: https://github.com/YoyPa/isw
# [[MODEL]_DEFAULT] are default value present at startup.
# You can directly edit default profile or make your own.
# Keep address_[n] according to your model, unless you know what you are doing.
# Use base16 for address and base10 for temp or fan_speed.
#
# cpu fan will spin at fan_speed_0:
# 		if realtime_cpu_temp is above temp_0
#			fan_speed_1 is applied
# 		if realtime_cpu_temp is above temp_1
#			fan_speed_2 is applied
#		[...]
#
# Some fan_speed value are ignored by laptops, they will trigger the closest valid RPM speed, isw can't see it.
# You can find a better explanation of how ec work at:
# https://github.com/YoyPa/isw/wiki/How-EC-work-(for-GS40-6QE-at-least)
# You can help me support your laptop (mainly MSI) by openning an issue and providing 'isw -c' output.

[GS40_6QE_DEFAULT]
temp_0 = 58
temp_1 = 63
temp_2 = 68
temp_3 = 73
temp_4 = 78
temp_5 = 83
fan_speed_0 = 0
fan_speed_1 = 50
fan_speed_2 = 60
fan_speed_3 = 65
fan_speed_4 = 70
fan_speed_5 = 80
fan_speed_6 = 85
temp_address_0 = 0x6a
temp_address_1 = 0x6b
temp_address_2 = 0x6c
temp_address_3 = 0x6d
temp_address_4 = 0x6e
temp_address_5 = 0x6f
fan_speed_address_0 = 0x72
fan_speed_address_1 = 0x73
fan_speed_address_2 = 0x74
fan_speed_address_3 = 0x75
fan_speed_address_4 = 0x76
fan_speed_address_5 = 0x77
fan_speed_address_6 = 0x78
realtime_cpu_temp_address = 0x68
realtime_cpu_fan_speed_address = 0x71
realtime_gpu_temp_address = 0x80
realtime_gpu_fan_speed_address = 0x89

[GS65_8SG_DEFAULT]
temp_0 = 55
temp_1 = 64
temp_2 = 70
temp_3 = 76
temp_4 = 82
temp_5 = 88
fan_speed_0 = 45
fan_speed_1 = 50
fan_speed_2 = 60
fan_speed_3 = 70
fan_speed_4 = 75
fan_speed_5 = 80
fan_speed_6 = 80
temp_address_0 = 0x6a
temp_address_1 = 0x6b
temp_address_2 = 0x6c
temp_address_3 = 0x6d
temp_address_4 = 0x6e
temp_address_5 = 0x6f
fan_speed_address_0 = 0x72
fan_speed_address_1 = 0x73
fan_speed_address_2 = 0x74
fan_speed_address_3 = 0x75
fan_speed_address_4 = 0x76
fan_speed_address_5 = 0x77
fan_speed_address_6 = 0x78
realtime_cpu_temp_address = 0x68
realtime_cpu_fan_speed_address = 0x71
realtime_gpu_temp_address = 0x80
realtime_gpu_fan_speed_address = 0x89

[GS65_8RF_DEFAULT]
temp_0 = 55
temp_1 = 64
temp_2 = 70
temp_3 = 76
temp_4 = 82
temp_5 = 88
fan_speed_0 = 30
fan_speed_1 = 50
fan_speed_2 = 60
fan_speed_3 = 75
fan_speed_4 = 75
fan_speed_5 = 75
fan_speed_6 = 75
temp_address_0 = 0x6a
temp_address_1 = 0x6b
temp_address_2 = 0x6c
temp_address_3 = 0x6d
temp_address_4 = 0x6e
temp_address_5 = 0x6f
fan_speed_address_0 = 0x72
fan_speed_address_1 = 0x73
fan_speed_address_2 = 0x74
fan_speed_address_3 = 0x75
fan_speed_address_4 = 0x76
fan_speed_address_5 = 0x77
fan_speed_address_6 = 0x78
realtime_cpu_temp_address = 0x68
realtime_cpu_fan_speed_address = 0x71
realtime_gpu_temp_address = 0x80
realtime_gpu_fan_speed_address = 0x89
